<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="poCpX3" name="retrofoot" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.misticlabs.retrofoot" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="FYRgwK" name="retrofoot">
    <GROUP id="{5F1EFCF4-0626-E490-E53A-498FE85CA886}" name="Source">
      <FILE id="va18RC" name="MidiDeviceChooser.cpp" compile="1" resource="0"
            file="Source/MidiDeviceChooser.cpp"/>
      <FILE id="OvNdlN" name="MidiDeviceChooser.h" compile="0" resource="0"
            file="Source/MidiDeviceChooser.h"/>
      <FILE id="u3NXRJ" name="KeyCalibrationDialog.cpp" compile="1" resource="0"
            file="Source/KeyCalibrationDialog.cpp"/>
      <FILE id="ZCCtOp" name="KeyCalibrationDialog.h" compile="0" resource="0"
            file="Source/KeyCalibrationDialog.h"/>
      <FILE id="KQ9XX7" name="ParseStream.cpp" compile="1" resource="0" file="Source/ParseStream.cpp"/>
      <FILE id="ElJK7b" name="ParseStream.h" compile="0" resource="0" file="Source/ParseStream.h"/>
      <FILE id="iLWdqr" name="KeyboardMonitorComponent.cpp" compile="1" resource="0"
            file="Source/KeyboardMonitorComponent.cpp"/>
      <FILE id="SkeZ4k" name="KeyboardMonitorComponent.h" compile="0" resource="0"
            file="Source/KeyboardMonitorComponent.h"/>
      <FILE id="ejVgmT" name="SerialDeviceChooser.cpp" compile="1" resource="0"
            file="Source/SerialDeviceChooser.cpp"/>
      <FILE id="f2ftgX" name="SerialDeviceChooser.h" compile="0" resource="0"
            file="Source/SerialDeviceChooser.h"/>
      <FILE id="NRWwBh" name="SerialThread.cpp" compile="1" resource="0"
            file="Source/SerialThread.cpp"/>
      <FILE id="IYoSTn" name="SerialThread.h" compile="0" resource="0" file="Source/SerialThread.h"/>
      <FILE id="SNR7Ve" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="PRPhKu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ma6K4p" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="serialport&#10;lo">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="retrofoot" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="retrofoot" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" externalLibraries="serialport&#10;lo">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="retrofoot"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="retrofoot"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
